# graph-query

./: .gitignore  pom.xml  settings.xml
extras/: SparkComputerTitan  TitanQuery.java
src/main/java/com/tinkerpop/graph/loader/: GodsGraphFactory.java  LocalDataLoader.java  NetworkDummyDataLoader.java
src/main/java/com/tinkerpop/graph/test/: AggregationQuery.java  GodsOfGraphExample.java  GraphTest.java  GraphTraversalStrategy.java  LocalClient.java  NetworkAnalyticsSimulator.java  NorthWindGraphExample.java  PropertyHistoryQuery.java  SimpleTitanQuery1.java  SimpleTitanQuery2.java  TimeModelQuery.java  TraversalExamples.java
src/main/java/com/tinkerpop/graph/utils/: DateUtil.java  PropertyHelper.java  Timer.java
src/main/resources/: advanced_notes.md  northwind.json
src/test/java/com/tinkerpop/graph/test/: AppTest.java
